spring.application.name=NewsFetcherApplication
spring.jackson.serialization.indent_output=true
selenium.webdriver.chrome.driver-path=C:\Users\singh\Downloads\chromedriver.exe
logging.level.root=INFO
logging.level.org.openqa.selenium=DEBUG
